noinst_LTLIBRARIES += %D%/libnds32_new.la
%C%_libnds32_new_la_SOURCES = \
       %D%/ax.def \
       %D%/bytecode-ax.c \
       %D%/bytecode-ax.h \
       %D%/nds32_ace.c \
       %D%/nds32_ace.h \
       %D%/nds32_aice.h \
       %D%/nds32_burner_server.c \
       %D%/nds32.c \
       %D%/nds32_cmd.c \
       %D%/nds32_cmd.h \
       %D%/nds32_disassembler.c \
       %D%/nds32_disassembler.h \
       %D%/nds32_edm.h \
       %D%/nds32.h \
       %D%/nds32_insn.h \
       %D%/nds32_log.h \
       %D%/nds32_reg.c \
       %D%/nds32_reg.h \
       %D%/nds32_tlb.c \
       %D%/nds32_tlb.h \
       %D%/nds32_tracer.c \
       %D%/nds32_tracer.h \
       %D%/nds32_v2.c \
       %D%/nds32_v2.h \
       %D%/nds32_v3.c \
       %D%/nds32_v3_common.c \
       %D%/nds32_v3_common.h \
       %D%/nds32_v3.h \
       %D%/nds32_v3m.c \
       %D%/nds32_v3m.h

